dependencies {

    api project(path: ":quiet-commons:quiet-common-core")

    api springBootStarter.validation

    compileOnly deps.lombok

    annotationProcessor deps.lombok
    annotationProcessor springBootDeps.configurationProcessor

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}