dependencies {

    implementation springBootStarter.web
    implementation springBootStarter.actuator
    implementation deps.minio

    compileOnly deps.lombok

    annotationProcessor deps.lombok
    annotationProcessor springBootDeps.configurationProcessor
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}