/*
 * Copyright 2021 lin-mt@outlook.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
allprojects {
    group "com.gitee.lin-mt"
    version "1.0.1"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url "https://maven.aliyun.com/repository/spring/" }
    mavenLocal()
    mavenCentral()
}

subprojects {
    buildscript {
        ext {
            jacksonDatabindVersion = "2.12.2"
            queryDslVersion = "4.4.0"
            lombokVersion = "1.18.20"
            mapstructVersion = "1.4.2.Final"
            springCloudVersion = "2020.0.2"
            springCloudAlibabaVersion = "2021.1"
            springSecurityOauth2Version = "2.5.0.RELEASE"
            redissonSpringDataStarterVersion = "3.15.6"
            springSecurityOauth2AutoconfigureVersion = "2.4.4"
        }
    }

    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    jar {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/spring/" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        api('com.google.guava:guava:30.1.1-jre')
        api('org.apache.commons:commons-lang3:3.12.0')
        api("org.apache.commons:commons-collections4:4.4")
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
