springCloudVersion=2022.0.3
mapstructVersion=1.5.5.Final
apacheCommonsLang3Version=3.12.0
apacheCommonsCollections4Version=4.4
googleGuavaVersion=32.1.1-jre
hypersistenceUtilsVersion=3.5.1
queryDslVersion=5.0.0
dubboVersion=3.2.4
blazePersistenceVersion=1.6.9
byteBuddyVersion=1.14.5