/*
 * Copyright 2021 lin-mt@outlook.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'quiet'

include ':quiet-gateway'

include ':quiet-commons:quiet-common-constant'
include ':quiet-commons:quiet-common-core'
include ':quiet-commons:quiet-common-util'

include ':quiet-system:quiet-system-api'
include ':quiet-system:quiet-system-service'

include ':quiet-spring-boot-starters:quiet-jpa-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-service-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-validation-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-web-spring-boot-starter'

include ':quiet-doc:quiet-doc-api'
include ':quiet-doc:quiet-doc-service'