rootProject.name = 'quiet'

include ':quiet-gateway'

include ':quiet-commons:quiet-common-constant'
include ':quiet-commons:quiet-common-core'
include ':quiet-commons:quiet-common-util'

include ':quiet-system:quiet-system-api'
include ':quiet-system:quiet-system-service'

include ':quiet-spring-boot-starters:quiet-jpa-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-minio-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-service-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-validation-spring-boot-starter'
include ':quiet-spring-boot-starters:quiet-web-spring-boot-starter'
