/*
 * Copyright 2021 lin-mt@outlook.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'quiet'

include 'quiet-gateway'

include 'quiet-common:quiet-base'
findProject(':quiet-common:quiet-base')?.name = 'quiet-base'
include 'quiet-common:quiet-service'
findProject(':quiet-common:quiet-service')?.name = 'quiet-service'
include 'quiet-common:quiet-validation'
findProject(':quiet-common:quiet-validation')?.name = 'quiet-validation'

include 'quiet-system:quiet-system-api'
findProject(':quiet-system:quiet-system-api')?.name = 'quiet-system-api'
include 'quiet-system:quiet-system-service'
findProject(':quiet-system:quiet-system-service')?.name = 'quiet-system-service'

include 'quiet-scrum:quiet-scrum-api'
findProject(':quiet-scrum:quiet-scrum-api')?.name = 'quiet-scrum-api'
include 'quiet-scrum:quiet-scrum-service'
findProject(':quiet-scrum:quiet-scrum-service')?.name = 'quiet-scrum-service'
