dependencies {
    runtimeOnly deps.mysql

    implementation project(':quiet-doc:quiet-doc-api')
    implementation deps.swaggerParserV3
    implementation deps.mapstruct
    implementation deps.okhttp
    runtimeOnly deps.blazePersistenceCoreImpl
    runtimeOnly deps.blazePersistenceHibernate

    compileOnly deps.lombok
    compileOnly deps.blazePersistenceCoreApi
    compileOnly deps.blazePersistenceQueryDsl

    annotationProcessor deps.lombok
    annotationProcessor deps.mapstructProcessor
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}
