dependencies {
    runtimeOnly deps.mysql

    implementation project(':quiet-scrum:quiet-scrum-api')
    implementation deps.mapstruct

    compileOnly deps.lombok

    annotationProcessor deps.lombok
    annotationProcessor deps.mapstructProcessor
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}
