dependencies {

    api project(path: ":quiet-commons:quiet-common-constant")
    api project(path: ":quiet-commons:quiet-common-core")
    api project(path: ":quiet-commons:quiet-common-util")
    api project(path: ":quiet-spring-boot-starters:quiet-validation-spring-boot-starter", configuration: "default")
    api deps.jacksonDatabind
    api deps.jacksonDatatypeJsr310

    api deps.queryDslCore
    api deps.queryDslJpa
    api deps.queryDslSql
    api deps.hibernateTypes52

    api springBootStarter.dataJpa

    compileOnly deps.lombok

    annotationProcessor deps.lombok
    annotationProcessor deps.queryDslApt
    annotationProcessor deps.javaxPersistenceHibernateJpa21api
    annotationProcessor deps.javaxAnnotationApi
    annotationProcessor springBootDeps.configurationProcessor
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}