/*
 * Copyright 2021 lin-mt@outlook.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api(project(path: ":quiet-common:quiet-validation", configuration: "default"))

    api("com.querydsl:querydsl-core:${queryDslVersion}")
    api("com.querydsl:querydsl-jpa:${queryDslVersion}")
    api("com.querydsl:querydsl-sql:${queryDslVersion}")

    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-undertow")
    api("org.springframework.boot:spring-boot-starter-actuator")

    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-data-redis")

    api("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
    api("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOauth2AutoconfigureVersion}")

    api("com.alibaba.cloud:spring-cloud-starter-dubbo")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
}

configurations {
    api.exclude module: "spring-boot-starter-tomcat"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}