plugins {
    id 'com.ewerk.gradle.plugins.querydsl'
}

dependencies {
    compile project(path: ':quite-common:quite-service', configuration: 'default')
}

jar.enabled(true)

def queryDslSourceDirectory = 'src/main/generated'

querydsl {
    jpa = true
    querydslSourcesDir = queryDslSourceDirectory
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        java {
            srcDir queryDslSourceDirectory
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}