dependencies {

    api project(path: ":quiet-spring-boot-starters:quiet-service-spring-boot-starter", configuration: "default")

    compileOnly deps.lombok
    compileOnly deps.blazePersistenceQueryDsl

    annotationProcessor deps.lombok
    annotationProcessor deps.queryDslApt
    annotationProcessor deps.javaxAnnotationApi
    annotationProcessor deps.javaxPersistenceHibernateJpa21api
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
