# suppress inspection "UnusedProperty" for whole file
unknown.code=未知编码：{0}
curd.create.success=添加成功
curd.create.failure=添加失败
curd.update.success=更新成功
curd.update.failure=更新失败
curd.retrieve.success=查询成功
curd.retrieve.failure=查询失败
curd.delete.success=删除成功
curd.delete.failure=删除失败
account.no.login=未登录，请重新登录
account.login.success=登录成功
account.login.failure=用户名或密码错误
account.locked=账号被锁，请联系管理员
account.expired=账号过期，请联系管理员
account.logout.success=退出成功
account.no.permission=无权限访问，请联系管理员
