# suppress inspection "UnusedProperty" for whole file
# 枚举类型的数据字典 key 格式为：enum.${类名（非全限定名）}.${枚举名}
# TODO enum 开头的主要是处理枚举类型的数据字典，但是如果使用对象返回给前端，前端不好展示，目前枚举类型的数据字典没有实现相应的接口，后续再做优化
enum.Gender.MALE=男
enum.Gender.FEMALE=女
enum.Whether.YES=是
enum.Whether.NO=否