# suppress inspection "UnusedProperty" for whole file
# TODO enum 开头的主要是处理枚举类型的数据字典，但是如果使用对象返回给前端，前端不好展示，只能先交由前端处理（目前没有处理），后续再做优化
enum.gender.male=男
enum.gender.female=女
enum.whether.yes=是
enum.whether.no=否