dependencies {

    api project(path: ":quiet-commons:quiet-common-constant")
    api project(path: ":quiet-commons:quiet-common-core")

    api project(path: ":quiet-spring-boot-starters:quiet-jpa-spring-boot-starter", configuration: "default")
    api project(path: ":quiet-spring-boot-starters:quiet-validation-spring-boot-starter", configuration: "default")
    api project(path: ":quiet-spring-boot-starters:quiet-web-spring-boot-starter", configuration: "default")

    api deps.redissonSpringBootStarter

    api deps.springSecurityOauth2
    api deps.springSecurityOauth2Autoconfigure

    api deps.dubboSpringBootStarter
    api deps.dubboConfigcenterNacos
    api deps.dubboRegistryNacos

    compileOnly deps.lombok

    compileOnly deps.blazePersistenceQueryDsl

    annotationProcessor deps.lombok
    annotationProcessor deps.queryDslApt
    annotationProcessor deps.javaxPersistenceHibernateJpa21api
    annotationProcessor deps.javaxAnnotationApi
    annotationProcessor springBootDeps.configurationProcessor
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}