/*
 * Copyright 2021 lin-mt@outlook.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

    api project(path: ":quiet-commons:quiet-common-constant")
    api project(path: ":quiet-commons:quiet-common-core")

    api project(path: ":quiet-spring-boot-starters:quiet-jpa-spring-boot-starter", configuration: "default")
    api project(path: ":quiet-spring-boot-starters:quiet-validation-spring-boot-starter", configuration: "default")
    api project(path: ":quiet-spring-boot-starters:quiet-web-spring-boot-starter", configuration: "default")

    api deps.redissonSpringBootStarter

    api deps.springSecurityOauth2
    api deps.springSecurityOauth2Autoconfigure

    api deps.dubboSpringBootStarter
    api deps.dubboConfigcenterNacos
    api deps.dubboRegistryNacos

    compileOnly deps.lombok

    compileOnly deps.blazePersistenceQueryDsl

    annotationProcessor deps.lombok
    annotationProcessor deps.queryDslApt
    annotationProcessor deps.javaxPersistenceHibernateJpa21api
    annotationProcessor deps.javaxAnnotationApi
    annotationProcessor springBootDeps.configurationProcessor
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}