dependencies {
    implementation project(path: ":quiet-commons:quiet-common-constant", configuration: "default")

    implementation springCloud.gateway
    implementation springCloud.loadbalancer
    implementation springBootStarter.actuator
    implementation springBootStarter.dataRedis
    implementation deps.dubboConfigcenterNacos
    implementation deps.dubboRegistryNacos

    testImplementation springBootStarter.test
}
