dependencies {

    api project(path: ":quiet-commons:quiet-common-constant")
    api project(path: ":quiet-commons:quiet-common-core")

    api springBootStarter.web
    api springBootStarter.undertow
    api springBootStarter.actuator

    compileOnly deps.lombok

    annotationProcessor deps.lombok
    annotationProcessor springBootDeps.configurationProcessor
}

configurations {
    api.exclude module: "spring-boot-starter-tomcat"

    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}